#service\u8bbe\u8ba1
server.port=9090
spring.http.encoding.force=true
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf\u914d\u7f6e
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# JPA \u914d\u7f6e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true